{
    "cSpell.words": [
        "Cupertino",
        "Schyler",
        "firestore",
        "fluttertoast",
        "geocoder",
        "geolocator",
        "qrscan",
        "spinkit",
        "timeago",
        "vacpass"
    ]
}